# ðŸ›Ÿ Help

## About {{.Domain}}

This is an instance of tootik, a "slow", "boring" and non-addictive social network in the small internet that is also connected to the fediverse.
=> https://github.com/dimkr/tootik The tootik project

## Menu

> ðŸ“¡ Local feed

This page shows public posts published on this server.

> ðŸ•ï¸ Communities

This page shows communities on this server.

> ðŸ”¥ Hashtags

This page shows popular hashtags, allowing you to discover trends and shared interests.

> ðŸ”Ž Search posts

This is a full-text search tool that lists posts containing keyword(s), ordered by relevance.

> ðŸ“Š Status

This page shows various statistics about this server and the parts of the fediverse it's connected to.

> ðŸ”‘ Sign in

Follow this link to sign in or create an account on this server.

The Common Name property of the client certificate ("identity") you use will determine your username.

Registered users can:
* Publish posts
* Reply to posts
* Vote on polls
* Follow users
* View private posts
* View a feed of posts by followed users
* Bookmark posts
