# ðŸ›Ÿ Help

## About {{.Domain}}

This server runs tootik, a text-based social network.
=> https://github.com/dimkr/tootik The tootik project

## Menu

> ðŸ“¡ Local feed

This page shows public posts published on this server.

> ðŸ•ï¸ Communities

This page shows communities on this server.

> ðŸ”¥ Hashtags

This page shows popular hashtags, allowing you to discover trends and shared interests.

> ðŸ”Ž Search posts

This is a full-text search tool that lists posts containing keyword(s), ordered by relevance.

> ðŸ“Š Status

This page shows various statistics about this server and the parts of the fediverse it's connected to.

> ðŸ”‘ Sign in

Follow this link to sign in or create an account on this server.

There are two kinds of accounts:
* Traditional: tied to this particular server, but provide good interoperability
* Portable: allow replication of your data across multiple servers, mostly in a backwards compatible way

The Common Name property of the client certificate ("identity") you use will determine your username.

You can add additional client certificates later, or revoke access for an old certificate.

Registered users can:
* Publish posts
* Reply to posts
* Vote on polls
* Follow users
* View private posts
* View a feed of posts by followed users
* Bookmark posts
