# 🛟 Help

## About {{.Domain}}

This server runs tootik, a text-based social network.
=> https://github.com/dimkr/tootik The tootik project

## Menu

> 📡 Local feed

This page shows public posts published on this server.

> 🏕️ Communities

This page shows communities on this server.

> 🔥 Hashtags

This page shows popular hashtags, allowing you to discover trends and shared interests.

> 🔎 Search posts

This is a full-text search tool that lists posts containing keyword(s), ordered by relevance and limited to {{.Config.MaxFTSResults}} results.

> 📊 Status

This page shows various statistics about this server and the parts of the fediverse it's connected to.

> 🔑 Sign in

Follow this link to sign in or create an account on this server.

Registered users can:
* Publish posts
* Reply to posts
* Vote on polls
* Follow users
* View private posts
* View a feed of posts by followed users
* Bookmark posts
* Invite other users

If invitations are enabled, registration requires a valid invitation code generated by an existing user.

The Common Name property of the client certificate ("identity") you use will determine your username.

You can add additional client certificates later, or revoke access for an old certificate.

Settings → Data portability allows one to view the private key used to prove the ownership over an account and configure the list of gateways.

Only one account on this server can use a particular private key: if all client certificates associated with your account are lost or expired, you won't be able to register again with same key to restore access to your account.
