# ðŸ›Ÿ Help

## About {{.Domain}}

This server runs tootik, a text-based social network.
=> https://github.com/dimkr/tootik The tootik project

## Menu

> ðŸ“¡ Local feed

This page shows public posts published on this server.

> ðŸ•ï¸ Communities

This page shows communities on this server.

> ðŸ”¥ Hashtags

This page shows popular hashtags, allowing you to discover trends and shared interests.

> ðŸ”Ž Search posts

This is a full-text search tool that lists posts containing keyword(s), ordered by relevance.

> ðŸ“Š Status

This page shows various statistics about this server and the parts of the fediverse it's connected to.

> ðŸ”‘ Sign in

Follow this link to sign in or create an account on this server.

Registered users can:
* Publish posts
* Reply to posts
* Vote on polls
* Follow users
* View private posts
* View a feed of posts by followed users
* Bookmark posts

## Registration

The username of a newly created account is the Common Name property of the client certificate ("identity") used during registration, and it must be unique among all users registered on this server.

There are two kinds of accounts:
* Traditional
* Nomadic

Traditional accounts provide good compatibility with with other servers in the fediverse, but they're tied to this server and impossible to recover or migrate if this server shuts down.

In contrast, a nomadic account can be registered on multiple servers simultaneously and migrated to another server even if this one is down. However, compatibility with other servers is very limited and there are various limitations, like inability to create polls.
