# ðŸ›Ÿ Help

## About {{.Domain}}

This is an instance of tootik, a "slow", "boring" and non-addictive social network in the small internet that is also connected to the fediverse.
=> https://github.com/dimkr/tootik The tootik project

## Menu

> ðŸ“» My radio

This page shows posts by followed users.

> ðŸ“ž Mentions

This page shows posts by followed users that mention you.

> âš¡ï¸ Followed users

This page shows a list of users you follow, sorted by last activity.

> ðŸ˜ˆ My profile

This page shows your profile.

> ðŸ“¡ This planet

This page shows public posts published on this server.

Posts are sorted by:
* Day of posting
* Number of replies
* Author's number of posts
* Time since the author's previous post
* Exact time of posting

> âœ¨ FOMO from outer space

This page shows public posts from the fediverse.

Posts are sorted by:
* Hour of posting
* Author's number of posts
* Time since the author's previous post
* Exact time of posting

> ðŸ”¥ Hashtags

This page shows popular hashtags, allowing you to discover trends and shared interests.

> ðŸ”­ Find user

Use this tool to locate a user in the fediverse and see the posts published by this user that were received by this server. The list of posts can be incomplete or even empty if nobody on this server follows this user. You can follow, unfollow or message a following user through the user's page.

> ðŸ”Ž Search posts

This is a full-text search tool that lists posts containing keyword(s), ordered by relevance.

> ðŸ’Œ Post to mentioned users

Follow this link to publish a post and send it to mentioned users only.

> ðŸ”” Post to followers

Follow this link to publish a post and send it to your followers and mentioned users.

> ðŸ“£ Post to public

Follow this link to publish a public post visible to anyone.

> âš™ï¸ Settings

This page allows you to:
* Set your display name (up to {{.Config.MaxDisplayNameLength}} characters long)
* Set the short (up to {{.Config.MaxBioLength}} characters long) description that appears at the top of your profile
* Set an account alias, to allow account migration to this instance
* Notify followers about account migration from this instance
* Upload a .png, .jpg or .gif image to serve as your avatar (use your client certificate for authentication): up to {{.Config.MaxAvatarWidth}}x{{.Config.MaxAvatarHeight}} and {{.Config.MaxAvatarSize}} bytes, downscaled to {{.Config.AvatarWidth}}x{{.Config.AvatarHeight}}

> ðŸ“Š Statistics

This page shows various statistics about this server and the parts of the fediverse it's connected to.

## Posts

Posts should be up to {{.Config.MaxPostsLength}} characters long.

### Links, Mentions and Hashtags

Links are detected automatically and don't need to be wrapped with HTML <a> tags or preceded by a => marker.

Mentioned users should be preceded by @, i.e. @user or @user@host. If the host part is unspecified, tootik tries to guess it using:
* The parent post author (if this is a reply)
* Followed users

Tags should be preceded by #, i.e. #topic.

### Polls

Polls are posts that follow the form:

```
	[POLL Poll question] option A | option B | option C
```

For example:

```
	[POLL Does #tootik support polls now?] Yes | No | I don't know
```

Polls must have between 2 and {{.Config.PollMaxOptions}} multi-choice options, and end after {{printf "%s" .Config.PollDuration}}.

## Account Migration

Successful migration should preserve followers by moving them from the old account to the new account. Posts and other user actions are not migrated.

To migrate an account to this instance:
* Register on this instance (if you haven't already)
* Set the old account as an alias of the new account
* Use Settings â†’ Set account alias to set the new account as an alias of the old account
* Follow the account migration procedure of your existing instance

To migrate an account from this instance:
* Register an account on another instance (if you don't have one)
* Use Settings â†’ Set account alias to set the new account as an alias of the old account
* Set the old account as an alias of the new account
* Use Settings â†’ Move account

Migration can take time due to caching: it can take time for tootik to notice a newly added alias.

tootik does not disable the moved account, but the account cannot be moved again.